<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="swift2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Xl0-Tx-07P">
            <objects>
                <viewController id="igo-HC-BUI" customClass="FirstViewController" customModule="swift2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dSf-hV-g16"/>
                        <viewControllerLayoutGuide type="bottom" id="WcV-o8-zRu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fk-Fl-jqr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5W-ki-olv">
                                <rect key="frame" x="82" y="100" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uah-Rg-BnV">
                                <rect key="frame" x="200" y="460" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U2q-ul-4Ls"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-5t-FCC">
                                <rect key="frame" x="150" y="91" width="300" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n5W-ki-olv" firstAttribute="leading" secondItem="2fk-Fl-jqr" secondAttribute="leadingMargin" constant="20" id="2nm-e4-KvI"/>
                            <constraint firstItem="n5W-ki-olv" firstAttribute="bottom" secondItem="lgO-5t-FCC" secondAttribute="bottom" id="3Zs-hw-vY6"/>
                            <constraint firstItem="Uah-Rg-BnV" firstAttribute="leading" secondItem="2fk-Fl-jqr" secondAttribute="leading" constant="218" id="ELg-aA-fYa"/>
                            <constraint firstAttribute="centerX" secondItem="lgO-5t-FCC" secondAttribute="centerX" id="OS0-P0-s6W"/>
                            <constraint firstItem="Uah-Rg-BnV" firstAttribute="width" secondItem="2fk-Fl-jqr" secondAttribute="height" multiplier="1:3" id="Uf5-v5-2si"/>
                            <constraint firstItem="lgO-5t-FCC" firstAttribute="leading" secondItem="n5W-ki-olv" secondAttribute="trailing" constant="20" id="ahP-yj-WtI"/>
                            <constraint firstItem="n5W-ki-olv" firstAttribute="top" secondItem="dSf-hV-g16" secondAttribute="bottom" constant="80" id="b8W-1b-Ucj"/>
                            <constraint firstAttribute="centerX" secondItem="Uah-Rg-BnV" secondAttribute="centerX" id="dug-Lb-zgk"/>
                            <constraint firstItem="WcV-o8-zRu" firstAttribute="top" secondItem="Uah-Rg-BnV" secondAttribute="bottom" constant="100" id="k6y-SW-th7"/>
                            <constraint firstItem="lgO-5t-FCC" firstAttribute="width" secondItem="2fk-Fl-jqr" secondAttribute="height" multiplier="1:2" id="mKf-hW-pIV"/>
                            <constraint firstItem="WcV-o8-zRu" firstAttribute="top" secondItem="Uah-Rg-BnV" secondAttribute="bottom" constant="257" id="mOt-Wc-Goo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2nm-e4-KvI"/>
                                <exclude reference="ELg-aA-fYa"/>
                                <exclude reference="mOt-Wc-Goo"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qM3-NB-Vew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="977"/>
        </scene>
    </scenes>
</document>
